ASPNETCORE_ENVIRONMENT=Development
APP_ENV=dev
APP_URL=http://localhost

DB_PROVIDER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ainex
DB_USER=postgres
DB_PASS=postgres

JWT_KEY=super-secret-key-change
JWT_ISSUER=ainex
JWT_AUDIENCE=ainex
JWT_EXPIRE_MIN=60

STORAGE_PROVIDER=local
STORAGE_PATH=/data

LOG_LEVEL=Information
